// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 *
 * use a tree:
 *
 * 0  1  2  3  4  5  6  7
 *  \/    \/    \/    \/
 * l2x0  l2x1  l2x2  l2x3
 *    \  /        \  /
 *    l4x0        l4x1
 *       \         /
 *         \     /
 *           out
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    Or(a=in[0], b=in[1], out=l2x0);
    Or(a=in[2], b=in[3], out=l2x1);
    Or(a=in[4], b=in[5], out=l2x2);
    Or(a=in[6], b=in[7], out=l2x3);
    Or(a=l2x0, b=l2x1, out=l4x0);
    Or(a=l2x2, b=l2x3, out=l4x1);
    Or(a=l4x0, b=l4x1, out=out);
}
