// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

/**
 * Exclusive-or gate:
 * out = not (a == b)
 *
 * Xor(a, b) = Or(And(Not(a), b), And(a, Not(b)))
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    Not(in=a, out=nota);
    Not(in=b, out=notb);
    And(a=a, b=notb, out=a-notb);
    And(a=nota, b=b, out=nota-b);
    Or(a=a-notb, b=nota-b, out=out);
}
