// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/Bit.hdl

/**
 * 1-bit register:
 * If load[t] == 1 then out[t+1] = in[t]
 *                 else out does not change (out[t+1] = out[t])
 * 
 * A DFF (D-type Flip Flop) is a clocked gate. Its output at time `t` is equal 
 * to its input at time t-1.
 *
 * Here we use a Mux to switch between looping the DFF on itself (keep the 
 * memory) or overwrite its intput with `in` (write to memory).
 */

CHIP Bit {
    IN in, load;
    OUT out;

    PARTS:
    Mux(a=prev-state, b=in, sel=load, out=new-state);
    DFF(in=new-state, out=out, out=prev-state);
}
